SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=

# DB
POSTGRES_ENGINE=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

# JWT
SIGNING_KEY=

# SMTP
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# CELERY
CELERY_BROKER=
CELERY_BACKEND=